# Optimize for small memory
# https://dev.mysql.com/doc/refman/5.7/en/server-configuration.html
key_buffer_size = 512K
sort_buffer_size = 16K
table_open_cache = 32
read_buffer_size = 8K
net_buffer_length = 1K
